# stencil

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  release.yml
buildSrc/src/main/kotlin/: Setup.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stencil-core/: build.gradle.kts
stencil-core/src/androidMain/kotlin/xyz/wingio/stencil/: Stencil.android.kt
stencil-core/src/commonMain/kotlin/xyz/wingio/stencil/: Errors.kt  Stencil.kt  StencilFormatter.kt
stencil-core/src/commonMain/kotlin/xyz/wingio/stencil/parameter/: CharacterParameter.kt  DecimalParameter.kt  HexadecimalParameter.kt  Parameter.kt  ParametersHolder.kt  StringParameter.kt
stencil-core/src/commonTest/kotlin/: InputTests.kt  MultiParamTests.kt  SingleParamTests.kt  Util.kt
