[versions]
# AndroidX
appcompat = "1.7.0"
constraintlayout = "2.2.0"
core-ktx = "1.15.0"
material = "1.12.0"

# Compose
compose-activity = "1.9.3"
compose-material3 = "1.3.1"
compose-stable-marker = "1.0.2"

# Plugins
agp = "8.6.1"
compose-multiplatform = "1.6.11"
kotlin = "2.0.21"
kotlin-binary-compatibility = "0.13.2"
maven-publish = "0.25.3"

# Testing
junit = "4.13.2"


[libraries]
# AndroidX
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Compose
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-stable-marker = { group = "com.github.skydoves", name = "compose-stable-marker", version.ref = "compose-stable-marker" }

# Misc.
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# Plugins
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-maven = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "maven-publish" }
plugin-multiplatform-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }


[plugins]
binary-compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlin-binary-compatibility" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }


[bundles]
compose = ["compose-activity", "compose-material3"]